VITE_SUPABASE_URL=https://odxvqajsyabwvelamlme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9keHZxYWpzeWFid3ZlbGFtbG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzM5OTIsImV4cCI6MjA4MjUwOTk5Mn0.NLZeb63Umyjf6_JzlAOpRSpUcNfr8ABNT6YpdFfwOk4
